<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LicenseSystem\LicenseSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.77" />
    </ItemGroup>
    
    <ItemGroup>
    	<None Update="appsettings.json">
      	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      	<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    	</None>
    </ItemGroup>

</Project>
