# chunked

./: .gitignore  Chunked.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Commands/: ClientCommands.cs  DownloadCommand.cs  HelpCommand.cs  InfoCommand.cs  ListCommand.cs  StatusCommand.cs
Client/Models/: DownloadInfo.cs  GameListResponse.cs  LicenseInfoResponse.cs  ServerStatusResponse.cs
Client/Utils/: Logger.cs
Client/console/: CommandRegistration.cs  ConsoleCommand.cs  ConsoleCommandHandler.cs
LicenseSystem/Client/: Program.cs
LicenseSystem/KeyGenerator/: Program.cs
LicenseSystem/Models/: LicenseKey.cs  Message.cs  User.cs
LicenseSystem/Server/: Program.cs
LicenseSystem/Services/: LicenseClient.cs  LicenseServer.cs
Server/: Program.cs  Program_OLD.cs  Server.csproj  appsettings.json
Server/Commands/: AdminCommands.cs  DownloadCommand.cs  ForumCommands.cs  LicenseCommands.cs  UpdateCommand.cs  UploadCommand.cs  VersionCommand.cs
Server/Console/: ConsoleCommand.cs  ConsoleCommandHandler.cs
Server/Discord/: BotHandler.cs  CommandHandler.cs  PresenceHandler.cs
Server/Game/: ChunkManager.cs  GameInfoService.cs
Server/Server/: CommandRegistration.cs  DownloadInfoGenerator.cs  GameListGenerator.cs  MessageHandler.cs  ServerHandler.cs
Server/Utils/: FileHelper.cs  Logger.cs
